<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Prototype Fronter</title>
</head>
<img src="Images/fronter_logo.png" alt="LOGO" style="width:291.7px;height:119.74px;">
<style>

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2e7f8;
  padding: 20px;
}
</style>

<body>
    <div>
        <form>
                Username :<input type="text" name="user" placeholder="your username" required>
                Password :<input type="password" name="pw" placeholder="your password" required>
            <input type="submit" value="Log in">
        </form>
    </div>
</body>

</html>
